# dotnet-showcase

./: .gitignore  EventSourcingSample.cs  README.md
MessagePlatform/: MessagePlatform.sln  README.md  docker-compose.yml
MessagePlatform/MessagePlatform.API/: Auth0Configuration.cs  Dockerfile  Dockerfile.aot  MessagePlatform.API.csproj  MinimalApiStartup.cs  Program.cs  Startup.cs  appsettings.json  build-aot.sh
MessagePlatform/MessagePlatform.API/Controllers/: AuthDemoController.cs  DataDemoController.cs  MessagesController.cs  ModernMessagingController.cs  PollingController.cs  ReliableMessagingController.cs  ResilienceController.cs
MessagePlatform/MessagePlatform.API/DTOs/: MessageDTOs.cs
MessagePlatform/MessagePlatform.API/GraphQL/: MessageMutations.cs  MessageQueries.cs
MessagePlatform/MessagePlatform.API/Hubs/: MessageHub.cs
MessagePlatform/MessagePlatform.API/Middleware/: ErrorHandlingMiddleware.cs
MessagePlatform/MessagePlatform.API/MinimalApis/: FastMessageEndpoints.cs  MessageModule.cs  PerformanceModule.cs
MessagePlatform/MessagePlatform.Core/: MessagePlatform.Core.csproj  ServiceExtensions.cs
MessagePlatform/MessagePlatform.Core/Commands/: CreateMessageCommand.cs
MessagePlatform/MessagePlatform.Core/Entities/: Message.cs  OutboxMessage.cs
MessagePlatform/MessagePlatform.Core/Interfaces/: IMessageService.cs  IRepository.cs
MessagePlatform/MessagePlatform.Core/Queries/: GetUserMessagesQuery.cs
MessagePlatform/MessagePlatform.Gateway/: MessagePlatform.Gateway.csproj  Program.cs  appsettings.json
MessagePlatform/MessagePlatform.Gateway/Configuration/: DynamicProxyConfig.cs
MessagePlatform/MessagePlatform.Gateway/Controllers/: GatewayManagementController.cs
MessagePlatform/MessagePlatform.Gateway/Middleware/: RateLimitingMiddleware.cs
MessagePlatform/MessagePlatform.Gateway/Transforms/: CustomTransforms.cs
MessagePlatform/MessagePlatform.Infrastructure/: MessagePlatform.Infrastructure.csproj  ServiceExtensions.cs
MessagePlatform/MessagePlatform.Infrastructure/Auth/: Auth0Service.cs  M2MTokenService.cs  PermissionHandler.cs
MessagePlatform/MessagePlatform.Infrastructure/Data/CosmosDb/: CosmosDbRepository.cs
MessagePlatform/MessagePlatform.Infrastructure/Data/SqlServer/: MessagePlatformDbContext.cs  SqlRepository.cs
MessagePlatform/MessagePlatform.Infrastructure/EventSourcing/: EventStore.cs  MessageEvents.cs
MessagePlatform/MessagePlatform.Infrastructure/Outbox/: OutboxProcessorService.cs  OutboxService.cs  ServiceBusPublisher.cs  TransactionalMessageService.cs
MessagePlatform/MessagePlatform.Infrastructure/Resilience/: CircuitBreakerMonitor.cs  ExternalApiService.cs  PollyStartup.cs  ResilienceConfiguration.cs  ResilientDatabaseService.cs
MessagePlatform/MessagePlatform.Infrastructure/Services/: CacheService.cs  EmailService.cs  GroupService.cs  MessageService.cs  NotificationService.cs  UserConnectionService.cs  UserService.cs
MessagePlatform/MessagePlatform.Tests/: MessagePlatform.Tests.csproj  MessageServiceTests.cs
