<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.4.2" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="0.0.6-preview" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.0.1" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="1.0.7" />
    <PackageReference Include="SendGrid" Version="9.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePlatform.Core\MessagePlatform.Core.csproj" />
  </ItemGroup>

</Project>