<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="0.0.6-preview" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.3" />
    <PackageReference Include="AutoMapper" Version="5.2.0" />
    <PackageReference Include="FluentValidation" Version="6.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="7.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Carter" Version="7.2.0" />
    <PackageReference Include="FastEndpoints" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePlatform.Core\MessagePlatform.Core.csproj" />
    <ProjectReference Include="..\MessagePlatform.Infrastructure\MessagePlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>